[uwsgi]

chdir = /home/ubuntu/viraj/IDE
wsgi-file = /home/ubuntu/viraj/IDE/ide/wsgi.py
master = true
processes = 10
socket = 0.0.0.0:8000
vaccum = true
python-autoreload = 1
# buffer-size=32768
daemonize = /var/log/uwsgi/ide.log

